spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database = MYSQL 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false


#Change datasource username and password to your chosen flavor
